<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>Chapo Chat</title>
  <meta name="title" content="Chapo Chat">
  <meta name="description"
    content="ChapoChat is a leftist social platform for discussion, posting memes, and sharing content. Join a community today.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.chapo.chat/">
  <meta property="og:title" content="Chapo Chat">
  <meta property="og:description"
    content="ChapoChat is a leftist social platform for discussion, posting memes, and sharing content. Join a community today!">
  <meta property="og:image" content="https://www.chapo.chat/static/assets/meta-preview.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.chapo.chat/">
  <meta property="twitter:title" content="Chapo Chat">
  <meta property="twitter:description"
    content="ChapoChat is a leftist social platform for discussion, posting memes, and sharing content. Join a community today!">
  <meta property="twitter:image" content="https://www.chapo.chat/static/assets/meta-preview.png">

  <!-- Icons -->
  <link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/tribute.css" />
  <link rel="stylesheet" type="text/css" href="/css/toastify.css" />
  <link rel="stylesheet" type="text/css" href="/css/choices.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/tippy.css" />
  <link rel="stylesheet" type="text/css" href="/css/themes/litely.min.css" id="default-light" />
  <link rel="stylesheet" type="text/css" href="/css/themes/darkly.min.css" id="default-dark"
    media="(prefers-color-scheme: no-preference), (prefers-color-scheme: dark), (prefers-color-scheme: light)" />
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/custom.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="/variables.css" /> -->

  <!-- Scripts -->
  <script src="https://hcaptcha.com/1/api.js"></script>
  <script async src="/libs/sortable/sortable.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>
</html>
